AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET=ngff-latency-benchmark
HOST=nginx
HOST=10.0.1.229

XY=65536
Z=1
C=8
T=1
XC=256
ZC=1
ROOT=/var/lib/docker
ROOT=/uod/idr-scratch/ngff-latency-benchmark
ROOT=/uod/idr/scratch/idr1-slot2/ngff-latency-benchmark
ROOT=/home/ubuntu/ngff-latency-benchmark

NAME=${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
DIR=${ROOT}/${NAME}
BASE=IMS_XY-${NAME}
ROUNDS=100
TEST_REPEATS=1

#S3ARGS={"anon": true, "client_kwargs": {"endpoint_url": "http://${HOST}:9000"}}
